# DBT Profiles Configuration
# Copy this file to profiles.yml and update with your credentials

job_intelligence:
  target: dev
  outputs:
    dev:
      type: snowflake
      account: your-account
      user: your-username
      password: your-password
      role: ACCOUNTADMIN
      database: JOB_INTELLIGENCE
      warehouse: COMPUTE_WH
      schema: PROCESSING
      threads: 4
      client_session_keep_alive: False
      query_tag: dbt_job_intelligence
    
    prod:
      type: snowflake
      account: your-account
      user: your-username
      password: your-password
      role: SYSADMIN
      database: JOB_INTELLIGENCE
      warehouse: COMPUTE_WH
      schema: PROCESSING
      threads: 8
      client_session_keep_alive: False
      query_tag: dbt_job_intelligence_prod
